# C:/Users/Vinay/Project/frontend/.env.network
# This is for testing on your phone.
# You will update the IP address in THIS file when it changes.

VITE_API_BASE_URL=http://34.30.48.239:8000/api/
VITE_WS_BASE_URL=ws://34.30.48.239/ws
