SECRET_KEY='django-insecure-%p8^pkaqimpr38*c!6lvr%uh+l$i=eiuq*83ul+d(coqy=4n'

DEBUG=False

DB_NAME=community_portal
DB_USER=nxtturn_user
DB_PASSWORD=Airtel@123
DB_HOST=db
DB_PORT=5432

REDIS_URL=redis://redis:6379/0
